{
  "Title": "sGBA",
  "Type": "game",
  "Org": "asphaltian",
  "Ident": "sgba",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/ui/*\nroms/bloxorz.gba\nroms/Solar_Guard_GBA_JAM_2021.gba\nroms/suite.gba",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "RankType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    }
  }
}